<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_products"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/book"
    tools:context="com.example.sara.biblio.main_page">

    <Button
        android:text="Prenota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:id="@+id/prenota"
        android:layout_below="@+id/catalogo"
        android:layout_alignLeft="@+id/catalogo"
        android:layout_alignStart="@+id/catalogo"
        android:background="?attr/colorControlHighlight" />

    <Button
        android:text="Catalogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="79dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="86dp"
        android:id="@+id/catalogo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="?attr/colorControlHighlight" />

    <Button
        android:text="Feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:id="@+id/feedback"
        android:layout_below="@+id/prenota"
        android:layout_alignLeft="@+id/prenota"
        android:layout_alignStart="@+id/prenota"
        android:background="?attr/colorControlHighlight" />
</RelativeLayout>
